{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AlignTab",
		"AutomaticPackageReloader",
		"Babel",
		"ChannelRepositoryTools",
		"DocBlockr",
		"Emoji",
		"G-code Syntax Highlighting",
		"GitGutter",
		"HexViewer",
		"InactivePanes",
		"LaTeXTools",
		"Markdown Extended",
		"Markdown Table Formatter",
		"MarkdownPreview",
		"Matlab Completions",
		"Modific",
		"Package Control",
		"PackageDev",
		"PackageResourceViewer",
		"SDC Constraints",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-eslint",
		"Super Calculator",
		"Sync View Scroll",
		"Text Pastry",
		"TrailingSpaces",
		"UnitTesting",
		"Verilog"
	]
}
