{
	"history":
	[
		{
			"data":
			{
				"args":
				{
					"text": "3 2"
				},
				"command": "text_pastry_step",
				"text": "3 2"
			},
			"key": "2869c1bdbad56642e96dbfd66d34a679",
			"label": "3 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2 2"
				},
				"command": "text_pastry_step",
				"text": "2 2"
			},
			"key": "0b82639fb43ddb7a8708225fa9c50c9a",
			"label": "2 2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "17"
				},
				"command": "text_pastry_step",
				"text": "17"
			},
			"key": "70efdf2ec9b086079795c442636b55fb",
			"label": "17"
		},
		{
			"data":
			{
				"args":
				{
					"text": "15"
				},
				"command": "text_pastry_step",
				"text": "15"
			},
			"key": "9bf31c7ff062936a96d3c8bd1f8f2ff3",
			"label": "15"
		},
		{
			"data":
			{
				"args":
				{
					"text": "13"
				},
				"command": "text_pastry_step",
				"text": "13"
			},
			"key": "c51ce410c124a10e0db5e4b97fc2af39",
			"label": "13"
		},
		{
			"data":
			{
				"args":
				{
					"clipboard": true
				},
				"command": "text_pastry_insert_text",
				"text": "\\p"
			},
			"key": "ceb8141b2b1d05fb9539bc1381b58745",
			"label": "\\p"
		},
		{
			"data":
			{
				"args":
				{
					"text": "0"
				},
				"command": "text_pastry_step",
				"text": "0"
			},
			"key": "cfcd208495d565ef66e7dff9f98764da",
			"label": "0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "2"
				},
				"command": "text_pastry_step",
				"text": "2"
			},
			"key": "c81e728d9d4c2f636f067f89cc14862c",
			"label": "2"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1 0"
				},
				"command": "text_pastry_step",
				"text": "1 0"
			},
			"key": "a451306aa6a2be8fd7cd44dc5f9511ae",
			"label": "1 0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "\\1 \\0",
					"threshold": 3
				},
				"command": "text_pastry_insert_text",
				"text": "\\1 \\0"
			},
			"key": "c075a111f5a49bd8910ce1dd2ad3a7e6",
			"label": "\\1 \\0"
		},
		{
			"data":
			{
				"args":
				{
					"text": "3"
				},
				"command": "text_pastry_step",
				"text": "3"
			},
			"key": "eccbc87e4b5ce2fe28308fd9f2a7baf3",
			"label": "3"
		},
		{
			"data":
			{
				"args":
				{
					"text": "5"
				},
				"command": "text_pastry_step",
				"text": "5"
			},
			"key": "e4da3b7fbbce2345d7772b0674a318d5",
			"label": "5"
		},
		{
			"data":
			{
				"args":
				{
					"text": "1"
				},
				"command": "text_pastry_step",
				"text": "1"
			},
			"key": "c4ca4238a0b923820dcc509a6f75849b",
			"label": "1"
		}
	],
	"last_command":
	{
		"args":
		{
			"text": "1"
		},
		"command": "text_pastry_step",
		"text": "1"
	}
}
